# commap

./: commap.sln
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
TheFinalLoadTest/: Program.cs  TheFinalLoadTest.csproj
TheFinalLoadTest/Properties/: AssemblyInfo.cs
commap/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  commap.csproj
commap/Controllers/: MeetReadController.cs  WeatherForecastController.cs
commap/Models/: Meet.cs
commap/Properties/: launchSettings.json
commap/Services/: MeetReadService.cs
commapCli/: Program.cs  Startup.cs  WeatherForecast.cs  commapCli.csproj
commapCli/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
commapCli/ClientApp/src/: index.html  styles.css
commapCli/ClientApp/src/app/: app.component.ts  app.module.ts
commapCli/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
commapCli/ClientApp/src/app/nav-menu/: nav-menu.component.html
commapCli/ClientApp/src/app/services/: meets.service.spec.js  meets.service.spec.js.map  meets.service.ts
commapCli/ClientApp/src/app/types/: meet.js  meet.js.map  meet.ts
commapCli/Controllers/: WeatherForecastController.cs
commapCli/Pages/: Error.cshtml.cs  _ViewImports.cshtml
commapCli/Properties/: launchSettings.json
commapModels/: commapModels.projitems  commapModels.shproj
commapModels/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  IMeet.cs  Meet.cs
meetCreationModule/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  meetCreationModule.csproj
meetCreationModule/Controllers/: MeetCreationController.cs  WeatherForecastController.cs
meetCreationModule/Models/: Meet.cs
meetCreationModule/Properties/: launchSettings.json
meetCreationModule/Services/: MeetCreationService.cs
reportModule/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  reportModule.csproj
reportModule/Controllers/: ReportController.cs  WeatherForecastController.cs
reportModule/Models/: Meet.cs
reportModule/Properties/: launchSettings.json
reportModule/Services/: MeetReadService.cs
