<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2adac345-ad52-43fb-9e9c-345ada05308a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>commapModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDatabaseSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMeet.cs" />
  </ItemGroup>
</Project>